name: 'Parse a template with env-template'
description: 'Installs env-template if not present on system and parses a template'
inputs:
  template_file:
    description: "Template file to render"
    required: true
  output_file:
    description: "File to write rendered template to"
    required: false
runs:
  using: "composite"
  steps:
    - name: Download and install env-template if not present on system
      id: install_deps
      shell: bash
      run: |
        which env-template > 2&>1 > /dev/null && (echo "env-template is already installed"; exit 0)
        ENV_TEMPLATE_VERSION="v1.0.0"
        curl --silent -LO https://github.com/olesku/env-template/files/15119733/env-template-v1.0.0-linux-x86_64.tar.gz
        sudo tar -C /usr/bin -zxvf env-template-${ENV_TEMPLATE_VERSION}-linux-x86_64.tar.gz
        sudo chmod +x /usr/bin/env-template

    - name: "Render template"
      id: render-template
      shell: bash
      run: |
        OUTPUT_FILE="${{inputs.output_file}}"
        if [ -n "$OUTPUT_FILE" ]; then
          env-template ${{inputs.template_file}} > $OUTPUT_FILE
        else
          echo 'TEMPLATE_OUTPUT<<END_OF_TEMPLATE' >> $GITHUB_OUTPUT
          echo "$(env-template ${{inputs.template_file}})" >> $GITHUB_OUTPUT
          echo 'END_OF_TEMPLATE' >> $GITHUB_OUTPUT
        fi



